ShadowrunTracker.Wpf/Views/CombatRoundView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.CombatRoundView"
                          x:TypeArguments="vm:ICombatRoundViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                          xmlns:vm="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.Contract"
                          xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DataContext="{d:DesignInstance Type={x:Type mock:MockCombatRoundViewModel}, IsDesignTimeCreatable=True}"
                          d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <rxui:ViewModelViewHost x:Name="CurrentPassHost"
                                Grid.Row="0"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                VerticalAlignment="Stretch" />
        <!--<local:InitiativePassView Grid.Row="0" x:Name="CurrentPassView" />-->
    </Grid>
</rxui:ReactiveUserControl>
