ShadowrunTracker.Wpf/Views/DamageHealingView.xaml

<UserControl x:Class="ShadowrunTracker.Wpf.Views.DamageHealingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
             xmlns:cv="clr-namespace:ShadowrunTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=mock:MockDamageHealingViewModel}"
             d:DesignHeight="450" Width="200">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="{materialDesign:MaterialDesignFont}"
                       Foreground="IndianRed"
                       Margin="4"
                       Text="Damage">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHealing}" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ToggleButton Grid.Column="1"
                          Margin="3"
                          IsTabStop="True"
                          IsChecked="{Binding IsHealing}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                        <Setter Property="Background" Value="IndianRed" />
                        <Setter Property="Padding" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="LimeGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <Viewbox Margin="3">
                        <StaticResource ResourceKey="HeartPlusBlack" />
                    </Viewbox>
                </materialDesign:ToggleButtonAssist.OnContent>
                <Viewbox Margin="3">
                    <StaticResource ResourceKey="HeartMinusBlack" />
                </Viewbox>
            </ToggleButton>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{materialDesign:MaterialDesignFont}"
                       Foreground="LimeGreen"
                       Margin="4"
                       Text="Healing"
                       >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="Opacity" Value="0.5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHealing}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBox Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="14"
                 Margin="4"
                 VerticalAlignment="Center"
                 GotKeyboardFocus="OnNumericKeyboardFocus"
                 materialDesign:TextFieldAssist.HasClearButton="True">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Water" />
                    <TextBlock Text="Physical" FontSize="12" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <TextBox.Text>
                <Binding Path="Physical" Converter="{StaticResource IntegerToStringConverter}">
                    <Binding.ValidationRules>
                        <cv:IntegerValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="14"
                 Margin="4"
                 VerticalAlignment="Center"
                 GotKeyboardFocus="OnNumericKeyboardFocus"
                 materialDesign:TextFieldAssist.HasClearButton="True">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"
                            Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Sleep" />
                    <TextBlock Text="Stun" FontSize="12" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <TextBox.Text>
                <Binding Path="Stun" Converter="{StaticResource IntegerToStringConverter}">
                    <Binding.ValidationRules>
                        <cv:IntegerValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Style="{DynamicResource MaterialDesignOutlinedSecondaryButton}">Cancel</Button>
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Style="{DynamicResource MaterialDesignFlatSecondaryMidBgButton}">Apply</Button>
        </Grid>
    </Grid>
</UserControl>
