ShadowrunTracker.Wpf/Views/DelayActionView.xaml

<UserControl x:Class="ShadowrunTracker.Wpf.Views.DelayActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
             xmlns:cv="clr-namespace:ShadowrunTracker.Wpf.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=mock:MockDelayActionViewModel}"
             d:DesignHeight="450" Width="200">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="6" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   >Initiative Action</TextBlock>
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Actions}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListBox Grid.Row="1" Margin="6" ItemsSource="{Binding Actions}"
                 SelectedItem="{Binding CurrentAction}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Values" Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl Style="{StaticResource MaterialDesignActionAccentCircleContainer}">
                            <TextBlock Text="{Binding Value}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </ContentControl>
                        <!--<ToggleButton VerticalAlignment="Center" >
                            <TextBlock Text="{Binding Value}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </ToggleButton>-->
                        <TextBlock Text="{Binding Name}"
                                   Margin="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
