ShadowrunTracker.Wpf/Views/EncounterView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.EncounterView"
                          x:TypeArguments="vmi:IEncounterViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                          xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance Type={x:Type mock:MockEncounterViewModel}, IsDesignTimeCreatable=True}"
                          d:DesignHeight="650" d:DesignWidth="900" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <rxui:ViewModelViewHost Name="CurrentRoundHost"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Grid.Row="1"
                                />
        <Expander HorizontalAlignment="Stretch"
                  materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource PrimaryHueMidBrush}"
                  ExpandDirection="Down"
                  Grid.Row="0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center">Overview</TextBlock>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Background="{DynamicResource MaterialDesignChipBackground}">
                <Grid>
                    <ListBox Name="ParticipantsList"
                                 HorizontalContentAlignment="Stretch"
                                 Grid.IsSharedSizeScope="True">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch" />-->
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </Expander>
        <materialDesign:PopupBox Name="AddParticipantBox"
                                 Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 PlacementMode="TopAndAlignCentres"
                                 Grid.Row="1"
                                 Margin="8"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 ToolTipService.Placement="Right"
                                 Height="42" Width="42"
                                 ToolTip="Add Participant">
            <StackPanel>
                <Button Name="ImportParticipantButton"
                        ToolTip="Import New"
                        IsEnabled="False"
                        Content="{materialDesign:PackIcon Kind=Import, Size=22}" />
                <Button Name="LoadParticipantButton"
                        ToolTip="Load Saved"
                        Content="{materialDesign:PackIcon Kind=FolderOpen, Size=22}" />
                <Button Name="NewParticipantButton"
                        ToolTip="Enter New"
                        Content="{materialDesign:PackIcon Kind=Pencil, Size=22}" />
            </StackPanel>
        </materialDesign:PopupBox>
        <!--<ToggleButton Name="NewParticipantButton"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right"
                          Grid.Row="1"
                          Width="42" Height="42"
                          ToolTip="Add Parcicipant"
                          Visibility="Hidden"
                          Content="{materialDesign:PackIcon Kind=Plus, Size=22}">
                      -->
        <!--materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Cancel, Size=22}"
                          >-->
        <!--
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionAccentToggleButton}">
                        <Setter Property="Margin" Value="0 0 8 8" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBottomDrawerOpen, RelativeSource={RelativeSource AncestorType=materialDesign:DrawerHost}}"
                                         Value="True">
                                -->
        <!--<DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames>
                                                
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>-->
        <!--
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBottomDrawerOpen, RelativeSource={RelativeSource AncestorType=materialDesign:DrawerHost}}"
                                         Value="False">
                                <Setter Property="IsChecked" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>-->
        <Button Name="NewRoundButton"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="5"
                Margin="8 0 0 8"
                ToolTip="Start Next Round"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
            Next Round
        </Button>
    </Grid>
</rxui:ReactiveUserControl>
