ShadowrunTracker.Wpf/Views/EncounterParticipantView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.EncounterParticipantView"
                          x:TypeArguments="vmi:ICharacterViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:mui="http://schemas.modernwpf.com/2019"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
                          xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                          mc:Ignorable="d" 
                          d:DataContext="{d:DesignInstance Type=mock:MockCharacterViewModel, IsDesignTimeCreatable=True}"
                          d:DesignHeight="70" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="6 6" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="Separator" x:Key="InnerSep" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <sys:Double x:Key="IconSize">22</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="EncNames" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="EncInitiatives" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" SharedSizeGroup="EncDamageTrack" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="8 0 32 0">
            <TextBlock x:Name="AliasText"
                       Margin="8 0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="PlayerText"
                       Margin="4 0 8 0"
                       VerticalAlignment="Center" />
        </StackPanel>
        <Separator Grid.Column="1" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="88" />
            </Grid.ColumnDefinitions>
            <Separator Style="{DynamicResource InnerSep}"
                       Grid.Column="1"
                       Grid.RowSpan="2" />
            <Label Target="{Binding ElementName=InitiativeText}"
                   VerticalAlignment="Center"
                   Style="{DynamicResource MaterialDesignLabel}"
                   >Initiative: </Label>
            <TextBlock x:Name="InitiativeText"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Margin="4 0"
                       Grid.Row="0"
                       Grid.Column="2" />
            <Label Target="{Binding ElementName=StateCombo}"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   Grid.Row="1">State:</Label>
            <ComboBox x:Name="StateCombo"
                      Grid.Row="1"
                      Grid.Column="2"
                      Margin="4 0"
                      FontWeight="DemiBold"
                      ItemsSource="{Binding Source={StaticResource FilteredInitiativeStates}}" />
        </Grid>
        <Separator Grid.Column="3" />
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Target="{Binding ElementName=PhysicalDamageText}"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   >Physical Track</Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Target="{Binding ElementName=StunDamageText}"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Right"
                   >Stun Track</Label>
            <Separator Style="{DynamicResource InnerSep}"
                       Grid.Column="1"
                       Grid.RowSpan="2" />
            <TextBlock x:Name="PhysicalDamageText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="8"
                       FontWeight="DemiBold"
                       Grid.Column="2"
                       Grid.Row="0"
                       >
            </TextBlock>
            <TextBlock x:Name="StunDamageText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="8"
                       FontWeight="DemiBold"
                       Grid.Column="2"
                       Grid.Row="1" >
            </TextBlock>
        </Grid>
        <mui:SimpleStackPanel Grid.Column="5"
                              HorizontalAlignment="Right"
                              Orientation="Horizontal"
                              Margin="8"
                              Spacing="8">
            <Button Name="SaveCharacterButton"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Save"
                    Content="{materialDesign:PackIcon Kind=Floppy, Size={StaticResource IconSize}}"
                    />
            <Button Name="DeleteCharacterButton"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Remove"
                    Background="MediumVioletRed"
                    BorderBrush="MediumVioletRed"
                    Content="{materialDesign:PackIcon Kind=Delete, Size={StaticResource IconSize}}"
                    />
        </mui:SimpleStackPanel>
    </Grid>
</rxui:ReactiveUserControl>
