ShadowrunTracker.Wpf/Views/InitiativePassView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.InitiativePassView"
                          x:TypeArguments="vm:IInitiativePassViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                          xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
                          xmlns:mui="http://schemas.modernwpf.com/2019"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                          xmlns:cv="clr-namespace:ShadowrunTracker.Wpf.Converters"
                          xmlns:vm="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.Contract"
                          xmlns:helpers="clr-namespace:ShadowrunTracker.Wpf.Helpers"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance Type=mock:MockInitiativePassViewModel, IsDesignTimeCreatable=True}"
                          d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.Resources>
        <CollectionViewSource x:Key="participantsCVS" Source="{Binding Participants}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Acted" Direction="Descending" />
                <scm:SortDescription PropertyName="SeizedInitiative" Direction="Descending" />
                <scm:SortDescription PropertyName="InitiativeScore" Direction="Descending" />
                <scm:SortDescription PropertyName="Character.Edge" Direction="Descending" />
                <scm:SortDescription PropertyName="Character.Reaction" Direction="Descending" />
                <scm:SortDescription PropertyName="Character.Intuition" Direction="Descending" />
                <scm:SortDescription PropertyName="TieBreaker" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <sys:Double x:Key="IconSize">24</sys:Double>
        <DataTemplate x:Key="DamageHealingTempalte">
            <local:DamageHealingView x:Name="DamageHealingFlyout" />
        </DataTemplate>
        <DataTemplate x:Key="DelayActionTemplate">
            <local:DelayActionView x:Name="DelayActionFlyout" />
        </DataTemplate>
        <helpers:InitiativeDrawerTemplateSelector x:Key="InitiativeDrawerTemplateSelector"
                                                  DamageHealingTemplate="{StaticResource DamageHealingTempalte}"
                                                  DelayActionTemplate="{StaticResource DelayActionTemplate}"/>
    </UserControl.Resources>
    <materialDesign:DrawerHost x:Name="DrawerHost"
                               OpenMode="Modal"
                               DrawerClosing="DrawerHost_DrawerClosing"
                               RightDrawerCloseOnClickAway="True"
                               BorderThickness="2"
                               BorderBrush="{DynamicResource MaterialDesignDivider}"
                               RightDrawerContentTemplateSelector="{StaticResource InitiativeDrawerTemplateSelector}"
                               RightDrawerContent="{Binding RightFlyoutContext}"
                               >
        <materialDesign:DrawerHost.Style>
            <Style TargetType="materialDesign:DrawerHost" BasedOn="{StaticResource MyDrawerHostStyle}">
                <Setter Property="IsRightDrawerOpen" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RightFlyoutContext}" Value="{x:Null}">
                        <Setter Property="IsRightDrawerOpen" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox Name="ParticipantsBox"
                     ItemsSource="{Binding Source={StaticResource participantsCVS}}"
                     SelectedItem="{Binding ActiveParticipant}"
                     Margin="3"
                     helpers:MyListBoxItemAssist.ShowParts="MouseOver,Selection">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyMaterialDesignListBoxItem}" >
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Focusable" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CanAct}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Character.IsPlayer}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                <!--<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />-->
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <mui:SimpleStackPanel Spacing="4" Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <mui:SimpleStackPanel.Style>
                                <Style TargetType="mui:SimpleStackPanel">
                                    <!--<Setter Property="Background" Value="{StaticResource ShadowrunPrimaryRed}" />-->
                                </Style>
                            </mui:SimpleStackPanel.Style>
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Command="{Binding DataContext.NextCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                    <TextBlock Text="{Binding InitiativeScore}"
                                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Button>
                                <TextBlock DockPanel.Dock="Left"
                                           Margin="8 0"
                                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                                           Text="{Binding Character.Alias}" />
                                <TextBlock DockPanel.Dock="Left"
                                           Margin="8 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Character.Player, StringFormat={}({0})}"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Character.IsPlayer}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <mui:SimpleStackPanel DockPanel.Dock="Right"
                                                      Orientation="Horizontal"
                                                      FlowDirection="RightToLeft"
                                                      Margin="4"
                                                      Spacing="8">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                            Background="MediumVioletRed"
                                            BorderBrush="MediumVioletRed">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="{StaticResource IconSize}"
                                                                 Width="{StaticResource IconSize}" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                            Command="{Binding DataContext.QueryDamageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding Character}">
                                        <materialDesign:PackIcon Kind="LiquidSpot"
                                                                 Height="{StaticResource IconSize}"
                                                                 Width="{StaticResource IconSize}" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                            Command="{Binding DataContext.DelayActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="SortClockAscending"
                                                                 Height="{StaticResource IconSize}"
                                                                 Width="{StaticResource IconSize}" />
                                    </Button>
                                </mui:SimpleStackPanel>
                            </DockPanel>
                            <WrapPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding PhysicalBoxes}"
                                         MouseMove="Track_MouseMove"
                                         MouseLeave="Track_MouseLeave"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         helpers:MyListBoxItemAssist.ShowParts="None"
                                         VerticalAlignment="Center"
                                         MinWidth="300"
                                         Height="24">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyMaterialDesignListBoxItem}">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border x:Name="dmgRect" Width="12" Height="12"
                                                        BorderBrush="Black" BorderThickness="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="#FFFF8080 "/>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="HoverBorder"
                                                        Margin="-1"
                                                        Background="DarkMagenta"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                                    <Setter TargetName="dmgRect" Property="Background" Value="#FF500000" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShouldHighlight}" Value="True">
                                                    <Setter TargetName="HoverBorder" Property="Opacity" Value="0.8" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ListBox ItemsSource="{Binding StunBoxes}"
                                         MouseMove="Track_MouseMove"
                                         MouseLeave="Track_MouseLeave"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                                         VerticalAlignment="Center"
                                         MinWidth="300"
                                         Height="24">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                            <Setter Property="Padding" Value="1" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border x:Name="dmgRect" Width="12" Height="12"
                                                        BorderBrush="Black" BorderThickness="2">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="#705050FF "/>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <Border x:Name="HoverBorder"
                                                        Margin="-1"
                                                        Background="DarkMagenta"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Opacity" Value="0" />
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                                    <Setter TargetName="dmgRect" Property="Background" Value="#FF4040A0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShouldHighlight}" Value="True">
                                                    <Setter TargetName="HoverBorder" Property="Opacity" Value="0.3" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </WrapPanel>
                        </mui:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DrawerHost>
</rxui:ReactiveUserControl>
