ShadowrunTracker.Wpf/Views/InitiativeScoreEntryView.xaml

<UserControl x:Class="ShadowrunTracker.Wpf.Views.InitiativeScoreEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ShadowrunTracker.ViewModels.Traits;assembly=ShadowrunTracker.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:InitiativeScoreViewModel}}"
             d:DesignHeight="250" d:DesignWidth="200" IsTabStop="False">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="mah:NumericUpDown">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Minimum" Value="0" />
            <EventSetter Event="GotKeyboardFocus" Handler="OnNumericKeyboardFocus" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Separator Width="5" Grid.Column="1" Grid.RowSpan="3" Background="Transparent" />
        <Label Grid.ColumnSpan="3" Content="{Binding State}" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Target="{Binding ElementName=scoreBox}">Initiative</Label>
        <mah:NumericUpDown x:Name="scoreBox" Grid.Row="1" Grid.Column="2" Value="{Binding Score}" Minimum="-64" Maximum="64"  />
        <Label Grid.Row="2" Target="{Binding ElementName=diceBox}">Dice</Label>
        <mah:NumericUpDown x:Name="diceBox" Grid.Row="2" Grid.Column="2" Value="{Binding Dice}" Minimum="1" Maximum="5" />
    </Grid>
</UserControl>
