ShadowrunTracker.Wpf/Views/ListSelectView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.ListSelectView"
                          x:TypeArguments="vmi:IListSelectViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   HorizontalAlignment="Center"
                   Name="Header"
                   Text="Header Here" />
        <ListBox x:Name="DataList" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,10,5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="64" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Grid.Column="1"
                    Margin="8 5"
                    Width="76"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignPaperButton}">Cancel</Button>
            <Button x:Name="okButton" Grid.Column="2"
                    Margin="8 5"
                    Width="76"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}">Submit</Button>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
