ShadowrunTracker.Wpf/Views/NewCharacterEntryView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.NewCharacterEntryView"
                          x:TypeArguments="vmi:ICharacterViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:mui="http://schemas.modernwpf.com/2019"
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:vm="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Margin" Value="8 2" />
            <EventSetter Event="GotKeyboardFocus" Handler="OnNumericKeyboardFocus" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <x:Array x:Key="PainResistenceList" Type="sys:Int32">
            <sys:Int32>-1</sys:Int32>
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="2" Padding="3" BorderThickness="1" BorderBrush="Black">
            <mui:SimpleStackPanel Orientation="Horizontal" Spacing="8" FlowDirection="LeftToRight">
                <Label FontWeight="Bold">Alias</Label>
                <TextBox x:Name="Alias" MinWidth="150"
                         materialDesign:HintAssist.Hint="Character Name"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                <Label FontWeight="Bold">Edge</Label>
                <mah:NumericUpDown Name="BaseEdge" Minimum="1" />
                <Separator Width="2" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" />
                <ToggleButton Name="IsPlayerCheck" 
                              HorizontalAlignment="Right"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"></ToggleButton>
                <StackPanel x:Name="PlayerPanel"
                            Orientation="Horizontal">
                    <Label FontWeight="Bold" HorizontalAlignment="Right" >Player</Label>
                    <TextBox MinWidth="150" x:Name="PlayerName"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Player Name">
                    </TextBox>
                </StackPanel>
                <Label Target="{Binding ElementName=PainResistenceCombo}">Pain Tol.</Label>
                <ComboBox x:Name="PainResistenceCombo"
                          MinWidth="32"
                          HorizontalContentAlignment="Right"
                          ItemsSource="{StaticResource PainResistenceList}" />
                <CheckBox x:Name="PainEditor">Pain Editor</CheckBox>
            </mui:SimpleStackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="2">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" >Body</Label>
            <mah:NumericUpDown Grid.Column="0" Grid.Row="1" x:Name="BaseBody" ></mah:NumericUpDown>

            <Label Grid.Column="1" Grid.Row="0" >Agility</Label>
            <mah:NumericUpDown Grid.Column="1" Grid.Row="1" x:Name="BaseAgility" ></mah:NumericUpDown>

            <Label Grid.Column="2" Grid.Row="0" >Reaction</Label>
            <mah:NumericUpDown Grid.Column="2" Grid.Row="1" x:Name="BaseReaction" ></mah:NumericUpDown>

            <Label Grid.Column="3" Grid.Row="0" >Strength</Label>
            <mah:NumericUpDown Grid.Column="3" Grid.Row="1" x:Name="BaseStrength" ></mah:NumericUpDown>

            <Label Grid.Column="4" Grid.Row="0" >Charisma</Label>
            <mah:NumericUpDown Grid.Column="4" Grid.Row="1" x:Name="BaseCharisma" ></mah:NumericUpDown>

            <Label Grid.Column="5" Grid.Row="0" >Intuition</Label>
            <mah:NumericUpDown Grid.Column="5" Grid.Row="1" x:Name="BaseIntuition" ></mah:NumericUpDown>

            <Label Grid.Column="6" Grid.Row="0" >Logic</Label>
            <mah:NumericUpDown Grid.Column="6" Grid.Row="1" x:Name="BaseLogic" ></mah:NumericUpDown>

            <Label Grid.Column="7" Grid.Row="0" >Willpower</Label>
            <mah:NumericUpDown Grid.Column="7" Grid.Row="1" x:Name="BaseWillpower" ></mah:NumericUpDown>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
