ShadowrunTracker.Wpf/Views/NewParticipantView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.NewParticipantView"
                          x:TypeArguments="vmi:INewCharacterViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:vm="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:mui="http://schemas.modernwpf.com/2019"
                          xmlns:v="clr-namespace:ShadowrunTracker.Wpf.Views"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          mc:Ignorable="d"
                          d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="Minimum" Value="1" />
            <Setter Property="Margin" Value="8 2" />
            <EventSetter Event="GotKeyboardFocus" Handler="OnNumericKeyboardFocus" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <x:Array x:Key="PainResistenceList" Type="sys:Int32">
            <sys:Int32>-1</sys:Int32>
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <rxui:ViewModelViewHost Name="CharacterHost" />
        <ListBox ItemsSource="{Binding Initiatives}" Grid.Row="2" >
            <ListBox.Style>
                <Style TargetType="ListBox" >
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <v:InitiativeScoreEntryView IsTabStop="False" DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,10,5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Width" Value="64" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Grid.Column="1"
                    Margin="8 5"
                    Width="76"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding CancelCommand}">Cancel</Button>
            <Button x:Name="okButton" Grid.Column="2"
                    Margin="8 5"
                    Width="76"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding OkCommand}">Create</Button>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
