ShadowrunTracker.Wpf/Views/OverlayEncounterWindow.xaml

<rxui:ReactiveWindow x:Class="ShadowrunTracker.Wpf.Views.OverlayEncounterWindow"
                     x:TypeArguments="vmi:IEncounterViewModel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                     xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                     mc:Ignorable="d"
                     Title="OverlayEncounterWindow" Height="450" Width="800"
                     ResizeMode="CanResizeWithGrip"
                     AllowsTransparency="True"
                     WindowStyle="None"
                     Topmost="True"
                     PreviewMouseDown="ReactiveWindow_MouseDown"
                     PreviewMouseWheel="Overlay_MouseWheel"
                     >
    <Window.RenderTransform>
        <ScaleTransform x:Name="WindowScale" />
    </Window.RenderTransform>
    <Window.Background>
        <SolidColorBrush Color="LightGray" Opacity="0.05" />
    </Window.Background>
    <Grid x:Name="MainGrid">
        <rxui:ViewModelViewHost x:Name="CurrentPassHost"
                            ViewContract="Overlay"
                            Grid.Row="0"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            VerticalAlignment="Stretch" />
    </Grid>
</rxui:ReactiveWindow>
