ShadowrunTracker.Wpf/Views/RequestInitiativesView.xaml

<rxui:ReactiveUserControl x:Class="ShadowrunTracker.Wpf.Views.RequestInitiativesView"
                          x:TypeArguments="vmi:IRequestInitiativesViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:vmi="clr-namespace:ShadowrunTracker.ViewModels;assembly=ShadowrunTracker.ViewModels.Contract"
                          xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                          xmlns:srmdl="clr-namespace:ShadowrunTracker.Model;assembly=ShadowrunTracker.Contract"
                          xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                          xmlns:mock="clr-namespace:ShadowrunTracker.Mock;assembly=ShadowrunTracker.Mock"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance Type={x:Type mock:MockRequestInitiativesViewModel}, IsDesignTimeCreatable=True}"
                          MinWidth="500"
                          MinHeight="300"
                          
                          d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">24</sys:Double>
    </UserControl.Resources>
    <Border Padding="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center"
                       Margin="5"
                       >Enter or Roll Initiatives</TextBlock>
            <Button x:Name="RollAllButton"
                    HorizontalAlignment="Right"
                    ToolTip="Roll All"
                    Margin="7, 0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                    Content="{materialDesign:PackIcon Kind=DiceMultiple, Size={StaticResource IconSize}}"
                    Command="{Binding RollAll}"></Button>
            <ListBox ItemsSource="{Binding Participants}"
                     Grid.IsSharedSizeScope="True"
                     Grid.Row="1"
                     Grid.ColumnSpan="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MyMaterialDesignListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                            
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100" SharedSizeGroup="Names" />
                                <ColumnDefinition />
                                <ColumnDefinition MinWidth="100" SharedSizeGroup="State" />
                                <ColumnDefinition Width="44" SharedSizeGroup="Blitz" />
                                <ColumnDefinition Width="44" SharedSizeGroup="Sieze" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="Roll" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Character.Alias}"
                                       Margin="5,2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                            <TextBox Grid.Column="1"
                                     Margin="10,0"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     materialDesign:TextFieldAssist.HasFilledTextField="True"
                                     Text="{Binding Roll}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="OrderNumericDescending" />
                                        <TextBlock Text="Enter Rolled Initiative" />
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding Source={StaticResource FilteredInitiativeStates}}"
                                      SelectedItem="{Binding Character.CurrentState}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Current State"
                                      >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ToggleButton Grid.Column="3"
                                          Margin="2"
                                          ToolTip="Blitz"
                                          IsChecked="{Binding Blitz}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionAccentToggleButton}">
                                        <Setter Property="Background" Value="{DynamicResource SecondaryHueLightBrush}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryHueLightBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueLightForegroundBrush}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                                                <Setter Property="Width" Value="38" />
                                                <Setter Property="Height" Value="38" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="LightningBolt"
                                                             Foreground="Gold"
                                                             Height="{StaticResource IconSize}"
                                                             Width="{StaticResource IconSize}" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="LightningBolt"
                                                         Height="{StaticResource IconSize}"
                                                         Width="{StaticResource IconSize}" />
                            </ToggleButton>
                            <ToggleButton Grid.Column="4"
                                          Margin="2"
                                          ToolTip="Sieze Initiative"
                                          IsChecked="{Binding SiezeInitiative}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton"
                                           BasedOn="{StaticResource MaterialDesignActionAccentToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
                                                <Setter Property="Width" Value="38" />
                                                <Setter Property="Height" Value="38" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="RunFast"
                                                             Foreground="Gold"
                                                             Height="{StaticResource IconSize}"
                                                             Width="{StaticResource IconSize}" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="RunFast"
                                                         Height="{StaticResource IconSize}"
                                                         Width="{StaticResource IconSize}" />
                            </ToggleButton>
                            <Button Grid.Column="5"
                                    Margin="6,2"
                                    ToolTip="Roll for Initiative"
                                    Command="{Binding RollInitiativeCommand}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                <materialDesign:PackIcon Kind="Dice6"
                                                         Height="{StaticResource IconSize}"
                                                         Width="{StaticResource IconSize}" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        IsDefault="True"
                        Name="OkButton"
                        Margin="10 2"
                        Command="{Binding OkCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}" >CONFIRM</Button>
                <Button Grid.Column="1"
                        IsCancel="True"
                        Name="CancelButton"
                        Margin="10 2"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignPaperButton}" >CANCEL</Button>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveUserControl>
