ShadowrunTracker.Wpf/App.xaml

<Application x:Class="ShadowrunTracker.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ShadowrunTracker.Wpf"
             xmlns:cv="clr-namespace:ShadowrunTracker.Wpf.Converters"
             xmlns:helpers="clr-namespace:ShadowrunTracker.Wpf.Helpers"
             xmlns:srmdl="clr-namespace:ShadowrunTracker.Model;assembly=ShadowrunTracker.Contract"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <cv:IntegerToStringConverter x:Key="IntegerToStringConverter" />
            <cv:IntegerValidationRule x:Key="IntegerValidationRule" />
            <cv:FlagsEnumConverter x:Key="FlagsEnumConverter" />
            <cv:IndexFromItemConverter x:Key="IndexFromItemConverter" />
            <cv:ComparableConverter x:Key="ComparableConverter" />
            <cv:ObjectToStringConverter x:Key="ObjectToStringConverter" />
            <cv:ObjectTypeConverter x:Key="ObjectTypeConverter" />
            <cv:DamageToRemainingConverter x:Key="DamageToRemainingConverter" />
            <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="InitiativeStates" >
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="srmdl:InitiativeState" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <CollectionViewSource x:Key="FilteredInitiativeStates"
                                  x:Shared="False"
                                  Source="{DynamicResource InitiativeStates}"
                                  Filter="InitiativesViewSource_Filter">
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <mui:ThemeResources />
                <mui:XamlControlsResources />
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Red" SecondaryColor="Amber" >
                    <materialDesign:BundledTheme.ColorAdjustment>
                        <materialDesign:ColorAdjustment DesiredContrastRatio="7"
                                                        Colors="All"
                                                        Contrast="Medium" />
                    </materialDesign:BundledTheme.ColorAdjustment>
                </materialDesign:BundledTheme>
                <!--<ResourceDictionary Source="\Resources\Theme.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="\Resources\mystyles.xaml" />
                <ResourceDictionary Source="\Resources\AppIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
