ShadowrunTracker.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="ShadowrunTracker.Wpf.MainWindow"
                 x:Name="RootWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:rxui="http://reactiveui.net"
                 xmlns:helpers="clr-namespace:ShadowrunTracker.Wpf.Helpers"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:local="clr-namespace:ShadowrunTracker.Wpf.Views"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 RightWindowCommandsOverlayBehavior="Never"
                 WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d"
                 Title="Shadowrun Tracker 5e" Height="675" Width="1200">
    <mah:MetroWindow.Resources>
        <DataTemplate DataType="vmi:IRequestInitiativesViewModel">
            <local:RequestInitiativesView DataContext="{Binding}" />
        </DataTemplate>
        
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Name="NewEncounterButton"
                    Command="{Binding NewEncounter}">New Encounter</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost Name="WindowDialogHost"
                               DialogTheme="Inherit"
                               DialogMargin="30">
        <materialDesign:DialogHost.DialogContentTemplateSelector>
            <helpers:DialogTemplateSelector>
                <helpers:DialogTemplateSelector.ConfirmTemplate>
                    <DataTemplate >
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Content="CONFIRM"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Content="CANCEL"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </helpers:DialogTemplateSelector.ConfirmTemplate>
                <helpers:DialogTemplateSelector.HostTemplate>
                    <DataTemplate>
                        <rxui:ViewModelViewHost Name="WindowDialogContent"
                                        Margin="20"
                                        HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        ViewModel="{Binding}" >
                        </rxui:ViewModelViewHost>
                    </DataTemplate>
                </helpers:DialogTemplateSelector.HostTemplate>
            </helpers:DialogTemplateSelector>
        </materialDesign:DialogHost.DialogContentTemplateSelector>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <rxui:ViewModelViewHost Name="EncounterHost"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    ViewModel="{Binding CurrentEncounter}" >
            </rxui:ViewModelViewHost>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
